<!DOCTYPE html>
<html>
<head>
  <title>Тестовое задание</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <script type="text/javascript" src="js/video_player/jwplayer.js"></script>
  <script>jwplayer.key="IQT/IyhA94DfV5nLT6Fpw1zDFN/NgaBq+llUsw==";</script>
  <script type="text/javascript" src="js/main/index.js"></script>


</head>
<body>
  <div id="container" class="container">
    <div class="row">
      <div class="col-md-6 video_item">
        <div id="video_1">
        </div>
      </div>
      <div class="col-md-6 video_item">
        <div id="video_2">
        </div>
      </div>
      <div class="col-md-6 video_item">
        <div id="video_3">
        </div>
      </div>
      <div class="col-md-6 video_item">

      </div>

    </div>
  </div>
</body>
</html>
